{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.caramelpoint.aeh",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "aeh",
    "packageName": "com.caramelpoint.aeh",
    "packageFolder": "com/caramelpoint/aeh",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "20bbb7b88e8dc87c03921e59d1d4afe0a4ccd036",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}